visual_studio/tetris/tetris/MainWindow.xaml

<Window x:Class="tetris.MainWindow"
        ResizeMode="NoResize"
        Background="Gray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:tetris"
        Title="MainWindow" Height="684" Width="540.333">

    <Window.Resources>
        <RoutedUICommand x:Key="Left" Text="Left"/>
        <RoutedUICommand x:Key="Right" Text="Right"/>
        <RoutedUICommand x:Key="Clockwise" Text="Clockwise"/>
        <RoutedUICommand x:Key="Counterclock" Text="Counterclock"/>
        <RoutedUICommand x:Key="Pause" Text="Pause"/>
        <RoutedUICommand x:Key="Save" Text="Save"/>
        <RoutedUICommand x:Key="Load" Text="Load"/>
        <RoutedUICommand x:Key="Drop" Text="Drop"/>
        <RoutedUICommand x:Key="Cheat" Text="Cheat"/>
        <RoutedUICommand x:Key="NewGame" Text="NewGame"/>
        <RoutedUICommand x:Key="Sound" Text="Sound"/>

        <Storyboard x:Key="sb" RepeatBehavior="Forever">
            <PointAnimation Storyboard.TargetName="currBlock" Storyboard.TargetProperty="Pivot" Duration="0:0:4" BeginTime="0:0:0"/>
        </Storyboard>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Left}" Executed="shift_left"/>
        <CommandBinding Command="{StaticResource Right}" Executed="shift_right"/>
        <CommandBinding Command="{StaticResource Clockwise}" Executed="rotate_clock"/>
        <CommandBinding Command="{StaticResource Counterclock}" Executed="rotate_counter"/>
        <CommandBinding Command="{StaticResource Pause}" Executed="pause_game"/>
        <CommandBinding Command="{StaticResource Save}" Executed="save_game"/>
        <CommandBinding Command="{StaticResource Load}" Executed="load_game"/>
        <CommandBinding Command="{StaticResource Drop}" Executed="drop_block"/>
        <CommandBinding Command="{StaticResource Cheat}" Executed="cheat"/>
        <CommandBinding Command="{StaticResource NewGame}" Executed="newGame"/>
        <CommandBinding Command="{StaticResource Sound}" Executed="toggle_sound"/>

    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{StaticResource Left}" Key="Left"/>
        <KeyBinding Command="{StaticResource Right}" Key="Right"/>
        <KeyBinding Command="{StaticResource Clockwise}" Key="C"/>
        <KeyBinding Command="{StaticResource Counterclock}" Key="Z"/>
        <KeyBinding Command="{StaticResource Save}" Key="F5"/>
        <KeyBinding Command="{StaticResource Load}" Key="F8"/>
        <KeyBinding Command="{StaticResource Drop}" Key="Down"/>
        <KeyBinding Command="{StaticResource Pause}" Key="P"/>
        <KeyBinding Command="{StaticResource Cheat}" Key="Home"/>
        <KeyBinding Command="{StaticResource NewGame}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{StaticResource Sound}" Key="Q"/>

    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="mnu_game" Header="Game">
                <MenuItem x:Name="mnu_new" Header="_New Game" Command="{StaticResource NewGame}" InputGestureText="Ctrl + N"/>
                <MenuItem x:Name="mnu_load" Header="Load Game" Command="{StaticResource Load}" InputGestureText="F8"/>
                <MenuItem x:Name="mnu_save" Header="Save Game" Command="{StaticResource Save}" InputGestureText="F5"/>
                <MenuItem x:Name="mnu_exit" Header="Exit" Click="mnu_exit_click"/>
            </MenuItem>

            <MenuItem x:Name="mnu_about" Header="Help">
                <MenuItem x:Name="mnu_about1" Header="About" Click="mnu_about1_click"/>
                <MenuItem x:Name="mnu_controls" Header="Controls" Click="mnu_controls_click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="10" Focusable="False" IsReadOnly="True" HorizontalAlignment="Left" Height="35" Margin="20,6,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Width="122" TextDecorations="Underline" FontSize="18" TextAlignment="Center" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <TextBox Grid.Column="10" Focusable="False" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="20,10,0,0" TextWrapping="Wrap" Text="level:" VerticalAlignment="Top" Width="39" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name="tb_level" Focusable="False" IsReadOnly="True" Grid.Column="11" HorizontalAlignment="Left" Height="26" Margin="33,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <TextBox x:Name="tb_score" Grid.Column="10" Focusable="False" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="20,8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" TextDecorations="{x:Null}" FontSize="18" TextAlignment="Center" Grid.RowSpan="2" Grid.Row="8" Grid.ColumnSpan="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" HorizontalAlignment="Left" Height="200" Margin="5,4,-13,0" VerticalAlignment="Top" Width="152" Grid.RowSpan="6" Grid.Row="4" Grid.ColumnSpan="4"/>
            <Rectangle x:Name="rec_h7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="7"/>
            <Rectangle x:Name="rec_a2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="0,1,0,0" Grid.RowSpan="2"/>
            <Rectangle x:Name="rec_a1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="0,1,0,0" Grid.RowSpan="2"/>
            <Rectangle x:Name="rec_d" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="3"/>
            <Rectangle x:Name="rec_b1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
            <Rectangle x:Name="rec_b" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
            <Rectangle x:Name="rec_a3" Grid.Column="3" Fill="White" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="0,1,0,0" Grid.RowSpan="2"/>
            <Rectangle x:Name="rec_h6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="7"/>
            <Rectangle x:Name="rec_b5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
            <Rectangle x:Name="rec_b2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
            <Rectangle x:Name="rec_h3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="7"/>
            <Rectangle x:Name="rec_g1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="6"/>
            <Rectangle x:Name="rec_h" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="7"/>
            <Rectangle x:Name="rec_a4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="0,1,0,0" Grid.RowSpan="2"/>
            <Rectangle x:Name="rec_a5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="0,1,0,0" Grid.RowSpan="2"/>
            <Rectangle x:Name="rec_a6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="0,1,0,0" Grid.RowSpan="2"/>
            <Rectangle x:Name="rec_a7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="0,1,0,0" Grid.RowSpan="2"/>
            <Rectangle x:Name="rec_a8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="0,1,0,0" Grid.RowSpan="2"/>
            <Rectangle x:Name="rec_a9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="0,1,0,0" Grid.RowSpan="2"/>
            <Rectangle x:Name="rec_b9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
            <Rectangle x:Name="rec_b8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
            <Rectangle x:Name="rec_b7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
            <Rectangle x:Name="rec_b6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
            <Rectangle x:Name="rec_h5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="7"/>
            <Rectangle x:Name="rec_b4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
            <Rectangle x:Name="rec_h4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="7"/>
            <Rectangle x:Name="rec_b3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
            <Rectangle x:Name="rec_g8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="6"/>
            <Rectangle x:Name="rec_h9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="7"/>
            <Rectangle x:Name="rec_g" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="6"/>
            <Rectangle x:Name="rec_g9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="6"/>
            <Rectangle x:Name="rec_h1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="7"/>
            <Rectangle x:Name="rec_h8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="7"/>
            <Rectangle x:Name="rec_h2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="7"/>
            <Rectangle x:Name="rec_j7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="9"/>
            <Rectangle x:Name="rec_j6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="9"/>
            <Rectangle x:Name="rec_j3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="9"/>
            <Rectangle x:Name="rec_j" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="9"/>
            <Rectangle x:Name="rec_j5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="9"/>
            <Rectangle x:Name="rec_j4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="9"/>
            <Rectangle x:Name="rec_j9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="9"/>
            <Rectangle x:Name="rec_j1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="9"/>
            <Rectangle x:Name="rec_j8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="9"/>
            <Rectangle x:Name="rec_j2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="9"/>
            <Rectangle x:Name="rec_c7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="2"/>
            <Rectangle x:Name="rec_c6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="2"/>
            <Rectangle x:Name="rec_c3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="2"/>
            <Rectangle x:Name="rec_c" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="2"/>
            <Rectangle x:Name="rec_c5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="2"/>
            <Rectangle x:Name="rec_c4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="2"/>
            <Rectangle x:Name="rec_c9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="2"/>
            <Rectangle x:Name="rec_c1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="2"/>
            <Rectangle x:Name="rec_c8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="2"/>
            <Rectangle x:Name="rec_c2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="2"/>
            <Rectangle x:Name="rec_g7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="6"/>
            <Rectangle x:Name="rec_g6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="6"/>
            <Rectangle x:Name="rec_g3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="6"/>
            <Rectangle x:Name="rec_g5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="6"/>
            <Rectangle x:Name="rec_g4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="6"/>
            <Rectangle x:Name="rec_g2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="6"/>
            <Rectangle x:Name="rec_e7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="4"/>
            <Rectangle x:Name="rec_a" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="0,1,0,0" Grid.RowSpan="2"/>
            <Rectangle x:Name="rec_e6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="4"/>
            <Rectangle x:Name="rec_e3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="4"/>
            <Rectangle x:Name="rec_d1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="3"/>
            <Rectangle x:Name="rec_e" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="4"/>
            <Rectangle x:Name="rec_e5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="4"/>
            <Rectangle x:Name="rec_e4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="4"/>
            <Rectangle x:Name="rec_d8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="3"/>
            <Rectangle x:Name="rec_e9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="4"/>
            <Rectangle x:Name="rec_d9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="3"/>
            <Rectangle x:Name="rec_e1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="4"/>
            <Rectangle x:Name="rec_e8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="4"/>
            <Rectangle x:Name="rec_e2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="4"/>
            <Rectangle x:Name="rec_f7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="5"/>
            <Rectangle x:Name="rec_f6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="5"/>
            <Rectangle x:Name="rec_f3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="5"/>
            <Rectangle x:Name="rec_f" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="5"/>
            <Rectangle x:Name="rec_f5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="5"/>
            <Rectangle x:Name="rec_f4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="5"/>
            <Rectangle x:Name="rec_f9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="5"/>
            <Rectangle x:Name="rec_f1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="5"/>
            <Rectangle x:Name="rec_f8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="5"/>
            <Rectangle x:Name="rec_f2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="5"/>
            <Rectangle x:Name="rec_d7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="3"/>
            <Rectangle x:Name="rec_d6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="3"/>
            <Rectangle x:Name="rec_d3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="3"/>
            <Rectangle x:Name="rec_d5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="3"/>
            <Rectangle x:Name="rec_d4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="3"/>
            <Rectangle x:Name="rec_d2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="3"/>
            <Rectangle x:Name="rec_k7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="10"/>
            <Rectangle x:Name="rec_k6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="10"/>
            <Rectangle x:Name="rec_k3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="10"/>
            <Rectangle x:Name="rec_k" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="10"/>
            <Rectangle x:Name="rec_k5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="10"/>
            <Rectangle x:Name="rec_k4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="10"/>
            <Rectangle x:Name="rec_k9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="10"/>
            <Rectangle x:Name="rec_k1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="10"/>
            <Rectangle x:Name="rec_k8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="10"/>
            <Rectangle x:Name="rec_k2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="10"/>
            <Rectangle x:Name="rec_l7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="11"/>
            <Rectangle x:Name="rec_l6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="11"/>
            <Rectangle x:Name="rec_l3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="11"/>
            <Rectangle x:Name="rec_l" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="11"/>
            <Rectangle x:Name="rec_l5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="11"/>
            <Rectangle x:Name="rec_l4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="11"/>
            <Rectangle x:Name="rec_l9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="11"/>
            <Rectangle x:Name="rec_l1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="11"/>
            <Rectangle x:Name="rec_l8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="11"/>
            <Rectangle x:Name="rec_l2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="11"/>
            <Rectangle x:Name="rec_m7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="12"/>
            <Rectangle x:Name="rec_m6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="12"/>
            <Rectangle x:Name="rec_m3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="12"/>
            <Rectangle x:Name="rec_m" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="12"/>
            <Rectangle x:Name="rec_m5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="12"/>
            <Rectangle x:Name="rec_m4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="12"/>
            <Rectangle x:Name="rec_m9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="12"/>
            <Rectangle x:Name="rec_m1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="12"/>
            <Rectangle x:Name="rec_m8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="12"/>
            <Rectangle x:Name="rec_m2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="12"/>
            <Rectangle x:Name="rec_n7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="13"/>
            <Rectangle x:Name="rec_n6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="13"/>
            <Rectangle x:Name="rec_n3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="13"/>
            <Rectangle x:Name="rec_n" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="13"/>
            <Rectangle x:Name="rec_n5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="13"/>
            <Rectangle x:Name="rec_n4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="13"/>
            <Rectangle x:Name="rec_n9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="13"/>
            <Rectangle x:Name="rec_n1" Grid.Column="1" Fill="#FFF4F4F5" Height="35" Stroke="Black" VerticalAlignment="Top" Grid.Row="13"/>
            <Rectangle x:Name="rec_n8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="13"/>
            <Rectangle x:Name="rec_n2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="13"/>
            <Rectangle x:Name="rec_i7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="8"/>
            <Rectangle x:Name="rec_i6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="8"/>
            <Rectangle x:Name="rec_i3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="8"/>
            <Rectangle x:Name="rec_i" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="8"/>
            <Rectangle x:Name="rec_i5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="8"/>
            <Rectangle x:Name="rec_i4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="8"/>
            <Rectangle x:Name="rec_i9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="8"/>
            <Rectangle x:Name="rec_i1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="8"/>
            <Rectangle x:Name="rec_i8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="8"/>
            <Rectangle x:Name="rec_i2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="8"/>

            <MediaElement Source="tetris.mp3" Name="me_song" LoadedBehavior="Play" MediaEnded="me_restart" UnloadedBehavior="Stop" Stretch="Fill" Grid.Column="11" Margin="0,11,0,23" Grid.RowSpan="3" Grid.Row="10" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="rec_o7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="14"/>
            <Rectangle x:Name="rec_o6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="14"/>
            <Rectangle x:Name="rec_o3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="14"/>
            <Rectangle x:Name="rec_o" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="14"/>
            <Rectangle x:Name="rec_o5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="14"/>
            <Rectangle x:Name="rec_o4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="14"/>
            <Rectangle x:Name="rec_o9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="14"/>
            <Rectangle x:Name="rec_o1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="14"/>
            <Rectangle x:Name="rec_o8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="14"/>
            <Rectangle x:Name="rec_o2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="14"/>
            <Rectangle x:Name="rec_p7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="15"/>
            <Rectangle x:Name="rec_p6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="15"/>
            <Rectangle x:Name="rec_p3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="15"/>
            <Rectangle x:Name="rec_p" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="15"/>
            <Rectangle x:Name="rec_p5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="15"/>
            <Rectangle x:Name="rec_p4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="15"/>
            <Rectangle x:Name="rec_p9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="15"/>
            <Rectangle x:Name="rec_p1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="15"/>
            <Rectangle x:Name="rec_p8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="15"/>
            <Rectangle x:Name="rec_p2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="15"/>
            <Rectangle x:Name="rec_q7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="16"/>
            <Rectangle x:Name="rec_q6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="16"/>
            <Rectangle x:Name="rec_q3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="16"/>
            <Rectangle x:Name="rec_q" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="16"/>
            <Rectangle x:Name="rec_q5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="16"/>
            <Rectangle x:Name="rec_q4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="16"/>
            <Rectangle x:Name="rec_q9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="16"/>
            <Rectangle x:Name="rec_q1" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="16"/>
            <Rectangle x:Name="rec_q8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="16"/>
            <Rectangle x:Name="rec_q2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="16"/>
            <Rectangle x:Name="rec_r7" Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="17"/>
            <Rectangle x:Name="rec_r6" Grid.Column="6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="17"/>
            <Rectangle x:Name="rec_r3" Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="17"/>
            <Rectangle x:Name="rec_r" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="17"/>
            <Rectangle x:Name="rec_r5" Grid.Column="5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="17"/>
            <Rectangle x:Name="rec_r4" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="17"/>
            <Rectangle x:Name="rec_r9" Grid.Column="9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="17"/>
            <Rectangle x:Name="rec_r1" Grid.Column="1" Fill="#FFF4F4F5" Height="35" Stroke="Black" VerticalAlignment="Top" Grid.Row="17"/>
            <Rectangle x:Name="rec_r8" Grid.Column="8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="17"/>
            <Rectangle x:Name="rec_r2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Row="17"/>
            <Canvas x:Name="block_preview" Grid.ColumnSpan="3" Grid.Column="11" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="tb_status" Background="Gray" Grid.ColumnSpan="4" Grid.Column="10"  TextAlignment="Center" HorizontalAlignment="Left" Height="44" Margin="18,26,0,0" Grid.Row="15" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontWeight="Bold" IsReadOnly="True" Foreground="#FFF90404"/>
            <CheckBox x:Name="cb_sound" Grid.ColumnSpan="3" Content="Mute Music" Grid.Column="11" HorizontalAlignment="Left" Height="21" Grid.Row="13" VerticalAlignment="Top" Width="81" Checked="mute" Unchecked="sound"/>

        </Grid>
    </DockPanel>
</Window>
